#!/bin/bash
# Build the local model FMU with JModelica
# jm script customized for your system must be on your PATH
# compile_fmu.JModelica.py and mod_xml.JModelica.py must be on your PATH
# Run from the JModelica sub-directory of the model directory

# Find tool directory and name
tool_dir=$(realpath $(pwd))
tool=$(basename "$tool_dir")
while [ "$tool" != "Dymola" ] && [ "$tool" != "JModelica" ] && [ "$tool" != "OCT" ] && [ "$tool" != "Ptolemy" ] && [ "$tool" != "QSS" ]; do
    tool_dir=$(dirname "$tool_dir")
    tool=$(basename "$tool_dir")
done

# Find model directory and name
model_dir=$(dirname "$tool_dir")
model=$(basename "$model_dir")

# Compile the Modelica file with JModelica
compile_fmu_name="compile_fmu.JModelica.py"
compile_fmu=$(which "$compile_fmu_name")
if [ "$compile_fmu" == "" ]; then
    echo "$compile_fmu_name not found on your PATH"
    exit 1
fi

# Compile the FMU
if [ -f "$tool_dir/$model.mo" ]; then
  jm.JModelica $compile_fmu $tool_dir/$model.mo $@
else
  jm.JModelica $compile_fmu $model_dir/$model.mo $@
fi

# Add index comment lines to XML
if [ -f "$model.fmu" ]; then
    unzip -o $model.fmu modelDescription.xml
    cp -f modelDescription.xml modelDescription.orig.xml
    mod_xml.JModelica.py
    sleep 1 && touch modelDescription.xml # zip -f won't work if .xml time stamp matches .fmu
    zip -f $model.fmu
fi
