#!/bin/bash
# Build the local model FMU with JModelica
# jm.JModelica script customized for your system must be on your PATH
# compile_fmu.JModelica.py and mod_xml.py must be on your PATH
# Run from the JModelica sub-directory of the model directory

# Find tool directory and name
tool_dir=$(realpath $(pwd))
tool=$(basename "$tool_dir")
while [ "$tool" != "Dymola" ] && [ "$tool" != "JModelica" ] && [ "$tool" != "OCT" ] && [ "$tool" != "Ptolemy" ] && [ "$tool" != "QSS" ]; do
    tool_dir=$(dirname "$tool_dir")
    tool=$(basename "$tool_dir")
done

# Find model directory and name
model_dir=$(dirname "$tool_dir")
model=$(basename "$model_dir")

# Compile the FMU
if [ -f "$tool_dir/$model.ref" ]; then
  jm.JModelica compile_fmu.JModelica.py $tool_dir/$model.ref $@
elif [ -f "$tool_dir/$model.mo" ]; then
  jm.JModelica compile_fmu.JModelica.py $tool_dir/$model.mo $@
elif [ -f "$model_dir/$model.ref" ]; then
  jm.JModelica compile_fmu.JModelica.py $model_dir/$model.ref $@
elif [ -f "$model_dir/$model.mo" ]; then
  jm.JModelica compile_fmu.JModelica.py $model_dir/$model.mo $@
else
  echo "Neither Modelica ($model.mo) nor ref ($model.ref) files found in tool or model directories"
  exit 1
fi

# Add index comment lines to XML
if [ -f "$model.fmu" ]; then
    unzip -o $model.fmu modelDescription.xml
    cp -f modelDescription.xml modelDescription.orig.xml
    mod_xml.py
    sleep 1 && touch modelDescription.xml # zip -f won't work if .xml time stamp matches .fmu
    zip -f $model.fmu
fi
