#!/bin/bash
# Set up environment for JModelica and runs passed Python script
# Assumes jm_python.sh such as in JModelica/bin is on your PATH
# Place a custom version of this early in your PATH
unset _JAVA_OPTIONS # Fedora needs this
export MODELICAPATH=/opt/JModelica/ThirdParty/MSL:/opt/modelica-buildings
export MODELICA_BUILDINGS_LIB=/opt/modelica-buildings
script_py=$(which "$1")
if [ "$script_py" == "" ]; then
    echo "$1 not found on your PATH"
else
    shift
    jm_python.JModelica.sh $script_py "$@"
fi
