conCoo.I.y
conHea.I.y
ECoo.y
EHea.y
PCoo.mu
PHea.mu
roo.air.vol.dynBal.m
roo.air.vol.dynBal.medium.Xi[1]
roo.air.vol.dynBal.U
roo.conBou[1].opa.T[7]
roo.conExt[1].opa.lay[1].T[2]
roo.conExt[1].opa.T[1]
roo.conExt[1].opa.T[2]
roo.conExt[1].opa.T[3]
roo.conExt[1].opa.T[4]
roo.conExt[2].opa.lay[1].T[2]
roo.conExt[2].opa.T[1]
roo.conExt[2].opa.T[2]
roo.conExt[2].opa.T[3]
roo.conExt[3].opa.lay[1].T[2]
roo.conExt[3].opa.T[1]
roo.conExt[3].opa.T[2]
roo.conExt[3].opa.T[3]
roo.conExt[4].opa.lay[1].T[2]
roo.conExt[4].opa.T[1]
roo.conExt[4].opa.T[2]
roo.conExt[4].opa.T[3]
roo.conExtWin[1].opa.lay[1].T[2]
roo.conExtWin[1].opa.T[1]
roo.conExtWin[1].opa.T[2]
roo.conExtWin[1].opa.T[3]
roo.irRadExc.TOpa[1]
roo.irRadExc.TOpa[2]
roo.irRadExc.TOpa[3]
roo.irRadExc.TOpa[4]
roo.irRadExc.TOpa[5]
roo.irRadExc.TOpa[6]
roo.irRadExc.TOpa[7]
roo.radTem.TGlaUns[1]
TRooAnn.mu
TRooHou.mu
